APP_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM2NDI2ODk1LCJleHAiOjE3MzY0MzA0OTV9.UX-eYqOg4-O2HShr6PSs7RjmEGEvds8_BLUiBLFpQgE
"
DB_HOST = 'db_hostname'
DB_USER = 'dbuser'
DB_PASSWORD = 'db_user_password'
DB_DATABASE = 'database_name'
DB_PORT = 3306